{
  "name": "vibes-only-served-api",
  "version": "0.1.0",
  "description": "Vibes Only Served – Fastify API (v0)",
  "private": true,
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "nodemon --watch src --ext js --exec node src/server.js",
    "start": "node src/server.js",
    "lint": "echo 'No linter configured for v0'",
    "test": "node -e \"console.log('No tests in v0')\""
  },
  "dependencies": {
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "fastify": "^5.5.0",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
